
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation portal for Virto Commerce, an enterprise-level Microsoft .NET ecommerce platform.">
      
      
        <meta name="author" content="Virto Commerce">
      
      
        <link rel="canonical" href="https://docs.virtocommerce.org/platform/deployment-on-cloud/1.0/catalog-creation/">
      
      
        <link rel="prev" href="../create-environment-via-cli-and-vc-build/">
      
      
        <link rel="next" href="../add-products-via-csv/">
      
      
      <link rel="icon" href="../assets/icons/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.4">
    
    
<title>Create and Configure Catalog - Deployment on Cloud</title>

    
      <link rel="stylesheet" href="../assets/stylesheets/main.50c56a3b.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Circular+Std:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Circular Std";--md-code-font:"Ubuntu Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/fonts.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#create-and-configure-catalog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      <!-- Determine class according to configuration -->





<!-- Header -->
<header class="md-header md-header--lifted" data-md-component="header">
    <nav class="md-header__inner md-grid"
        aria-label="Header">
        <!-- Button to open drawer -->
        <label class="md-header__button md-icon" for="__drawer" >
            <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.75 12.5C0.335787 12.5 0 12.1642 0 11.75C0 11.3358 0.335786 11 0.75 11H17.25C17.6642 11 18 11.3358 18 11.75C18 12.1642 17.6642 12.5 17.25 12.5H0.75ZM0.75 7.25C0.335787 7.25 0 6.91421 0 6.5C0 6.08579 0.335786 5.75 0.75 5.75H17.25C17.6642 5.75 18 6.08579 18 6.5C18 6.91421 17.6642 7.25 17.25 7.25H0.75ZM0.75 2C0.335787 2 0 1.66421 0 1.25C0 0.835786 0.335786 0.5 0.75 0.5H17.25C17.6642 0.5 18 0.835786 18 1.25C18 1.66421 17.6642 2 17.25 2H0.75Z" fill="#BCBDC0"/>
</svg>
        </label>

        <div class="md-header__logo">
            <!-- Header title -->
            <div class="md-header__title">
                <div class="md-header__ellipsis">
                    <div class="md-header__topic">
                        <a href="/"
                           title="Deployment on Cloud"
                           class="md-header__button md-logo"
                           aria-label="Deployment on Cloud"
                           data-md-component="logo">
                            
  <img src="../assets/icons/logo.svg" alt="logo">

                            <span class="md-ellipsis">
                                Deployment on Cloud
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <style>
    .mega-menu {
        margin-right: 20px;
        position: relative;
        margin-left: 2rem;
    }

    .mega-menu__menu {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        box-shadow: 0px 16px 32px 4px #00000026;
        z-index: 1;
        flex-direction: row;
        color: black;
        padding: 20px;
        border-radius: 8px;
        row-gap: 32px;
        left: -200px;
        top: 40px;
        flex-direction: column;
    }

    /* .mega-menu__menu:after {
        border: 16px solid transparent;
        border-bottom-color: #fff;
        content: "";
        margin-left: -1em;
        position: absolute;
        top: -32px;
        left: 50%;
        width: 0;
        height: 0;
    } */

    .mega-menu__container {
        display: flex;
        flex-direction: row;
        column-gap: 36px;
    }

    .mega-menu__button {
        font-family: "Circular Std", sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 20px;
        letter-spacing: 0em;
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
    }

    .mega-menu__menu-item {
        display: flex;
        flex-direction: row;
    }

    .mega-menu__menu-button {
        border-radius: 6px;
        padding: 8px, 10px, 8px, 10px;
        padding: 10px;
        font-family: "Circular Std Book", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        display: flex;
        align-items: center;
        width: 100%;

        &:hover {
            cursor: pointer;
            background-color: rgba(255, 237, 223, 0.5);
        }
    }

    .mega-menu__menu-button-icon {
        width: 18px;
        height: 18px;
        background-position: center;
        background-size: contain;
        margin-right: 13px;
        flex-shrink: 0;
    }

    .mega-menu__menu-item-arrow {
        width: 12px;
        height: 12px;
        background-position: center;
        background-size: contain;
        margin-left: auto;
        -webkit-mask-image: url("data:image/svg+xml;utf8,<svg width='9' height='12' viewBox='0 0 9 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M1.25217 11.6482C1.02693 11.4229 0.900391 11.1173 0.900391 10.7988C0.900391 10.4802 1.02693 10.1746 1.25217 9.94929L5.20872 5.99275L1.25217 2.0362C1.03331 1.80959 0.912206 1.50609 0.914943 1.19106C0.917681 0.876032 1.04404 0.57468 1.26681 0.351912C1.48958 0.129144 1.79093 0.00278295 2.10596 4.54197e-05C2.42099 -0.00269211 2.72449 0.118413 2.9511 0.337276L7.75711 5.14328C7.98235 5.3686 8.10889 5.67415 8.10889 5.99275C8.10889 6.31134 7.98235 6.61689 7.75711 6.84221L2.9511 11.6482C2.72578 11.8735 2.42023 12 2.10164 12C1.78304 12 1.47749 11.8735 1.25217 11.6482Z' fill='%23475469'/></svg>");
        mask-image: url("data:image/svg+xml;utf8,<svg width='9' height='12' viewBox='0 0 9 12' fill='none' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' clip-rule='evenodd' d='M1.25217 11.6482C1.02693 11.4229 0.900391 11.1173 0.900391 10.7988C0.900391 10.4802 1.02693 10.1746 1.25217 9.94929L5.20872 5.99275L1.25217 2.0362C1.03331 1.80959 0.912206 1.50609 0.914943 1.19106C0.917681 0.876032 1.04404 0.57468 1.26681 0.351912C1.48958 0.129144 1.79093 0.00278295 2.10596 4.54197e-05C2.42099 -0.00269211 2.72449 0.118413 2.9511 0.337276L7.75711 5.14328C7.98235 5.3686 8.10889 5.67415 8.10889 5.99275C8.10889 6.31134 7.98235 6.61689 7.75711 6.84221L2.9511 11.6482C2.72578 11.8735 2.42023 12 2.10164 12C1.78304 12 1.47749 11.8735 1.25217 11.6482Z' fill='%23475469'/></svg>");
        background-color: #475469;
        margin-left: 5px;
        mask-repeat: no-repeat;
        margin-left: auto;
    }

    .opened {
        background-color: #ffeddf;
        border-radius: 6px;
    }

    .opened .mega-menu__menu-item-arrow {
        background-color: #b34400;
    }

    .mega-menu__menu-wrapper {
        display: none;
        flex-direction: column;
        gap: 4px;
        width: 250px;
        flex-grow: 1;
    }

    .mega-menu__content-wrap {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 250px;
        flex-grow: 1;
    }

    .content-item-title {
        font-family: "Circular Std Book", sans-serif;
        font-size: 14px;
        font-weight: 700;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        padding-left: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .content-item-list-item {
        font-family: "Circular Std Book", sans-serif;
        font-size: 14px;
        font-weight: 450;
        line-height: 20px;
        letter-spacing: 0px;
        text-align: left;
        list-style-type: none;
        padding-left: 10px;
    }

    .content-item-list-item_hover:hover {
        text-decoration: underline;
    }

    .content-item-list-item a:hover {
        text-decoration: underline;
    }

    .menu-footer {
        width: 100%;
        height: 52px;
        padding: 6px, 12px, 6px, 12px;
        background-color: #f6f6f6;
        border-radius: 6px;
        display: flex;
        flex-direction: row;
        column-gap: 24px;
        padding: 6px 12px;
    }

    .menu-footer-button {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px;
        font-family: "Circular Std Book", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0px;
        text-align: left;
    }

    .menu-footer-button:hover {
        cursor: pointer;
    }

    .menu-footer-button:hover a {
        text-decoration: underline;
    }

    @media screen and (max-width: 1050px) {
        .mega-menu__menu {
            left: 50%;
            transform: translateX(-50%);
            top: 65px;
        }

        .mega-menu {
            position: static;
        }
    }

    @media screen and (max-width: 900px) {
        .mega-menu__container {
            column-gap: 10px;
        }
        .mega-menu__menu-wrapper {
            width: auto;
        }

        .mega-menu__content-wrap {
            width: auto;
        }
    }
</style>






<div class="mega-menu">
    <button id="megamenuButton" class="mega-menu__button">
        All topics
        <span style="margin-left: 10px; display: flex">
            <svg
                width="12"
                height="7"
                viewBox="0 0 12 7"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
            >
                <path
                    d="M11.6244 1.19045C11.62 1.34466 11.5868 1.49668 11.5263 1.63862C11.4592 1.77854 11.3693 1.90633 11.2602 2.01676L6.61049 6.66651C6.38861 6.88045 6.0924 7 5.78418 7C5.47595 7 5.17975 6.88045 4.95787 6.66651L0.308116 2.01676C0.111319 1.7917 0.0019667 1.50341 0 1.20445C0.000244508 1.05574 0.0300913 0.908567 0.0878001 0.771508C0.145509 0.63445 0.229925 0.510251 0.336127 0.406153C0.542586 0.168746 0.834632 0.0227232 1.14843 0C1.44739 0.0019667 1.73568 0.111319 1.96074 0.308116L5.81219 4.20158L9.63563 0.378143C9.74606 0.269105 9.87385 0.179178 10.0138 0.112042C10.1601 0.049864 10.317 0.0165739 10.4759 0.0140056C10.6293 0.0135648 10.7813 0.0420737 10.9241 0.0980365C11.0715 0.152728 11.2054 0.238602 11.3166 0.349789C11.4278 0.460975 11.5137 0.594855 11.5684 0.742279C11.6145 0.886942 11.6335 1.03888 11.6244 1.19045Z"
                    fill="#FF7E13"
                />
            </svg>
        </span>
    </button>
    <div id="megamenu" class="mega-menu__menu">
        <div class="mega-menu__container">
            
    
    
    
    <div
        class="mega-menu__menu-wrapper"
        data-depth="1"
        
        style="display: flex;"
    >
        
            <div class="mega-menu__menu-item" data-depth="1">
                
                    <button
                        class="mega-menu__menu-button opened"
                        data-depth="1"
                        data-title="All Products"
                        
                    >
                        
                            <div
                                class="mega-menu__menu-button-icon"
                                style="background-image: url('assets/icons/all-products.svg')"
                            ></div>
                        
                        All Products
                        
                            <div class="mega-menu__menu-item-arrow"></div>
                        


                    </button>
                

                
                    
                    
                
                
            </div>
        
            <div class="mega-menu__menu-item" data-depth="1">
                
                    <button
                        class="mega-menu__menu-button "
                        data-depth="1"
                        data-title="Getting Started"
                        
                    >
                        
                            <div
                                class="mega-menu__menu-button-icon"
                                style="background-image: url('assets/icons/getting-started.svg')"
                            ></div>
                        
                        Getting Started
                        
                            <div class="mega-menu__menu-item-arrow"></div>
                        


                    </button>
                

                
                
                    
                
            </div>
        
            <div class="mega-menu__menu-item" data-depth="1">
                
                    <button
                        class="mega-menu__menu-button "
                        data-depth="1"
                        data-title="APIs"
                        
                    >
                        
                            <div
                                class="mega-menu__menu-button-icon"
                                style="background-image: url('assets/icons/graphql.svg')"
                            ></div>
                        
                        APIs
                        
                            <div class="mega-menu__menu-item-arrow"></div>
                        


                    </button>
                

                
                
                    
                
            </div>
        
            <div class="mega-menu__menu-item" data-depth="1">
                
                    <a
                        class="mega-menu__menu-button mega-menu__menu-button_link"
                        href="https://www.youtube.com/c/VirtoCommerce"
                        
                            target="_blank"
                        
                    >
                        
                            <div
                                class="mega-menu__menu-button-icon"
                                style="background-image: url('assets/icons/video-tutorials.svg')"
                            ></div>
                        
                        Video Tutorials
                    </a>

                

                
                
            </div>
        
            <div class="mega-menu__menu-item" data-depth="1">
                
                    <a
                        class="mega-menu__menu-button "
                        href="platform/developer-guide/Tutorials-and-How-tos/How-tos/migration-to-new-xapi-modules"
                        
                    >
                        
                            <div
                                class="mega-menu__menu-button-icon"
                                style="background-image: url('assets/icons/fire.svg')"
                            ></div>
                        
                        Migration to New xAPI Modules
                    </a>

                

                
                
            </div>
        
    </div>

    
        
            

            
                
    
    
    
    <div
        class="mega-menu__menu-wrapper"
        data-depth="2"
        
            data-parent-title="All Products"
        
        style="display: flex;"
    >
        
            <div class="mega-menu__menu-item" data-depth="2">
                
                    <button
                        class="mega-menu__menu-button "
                        data-depth="2"
                        data-title="Platform"
                        
                        data-parent-title="All Products"
                        
                    >
                        
                        Platform
                        
                            <div class="mega-menu__menu-item-arrow"></div>
                        


                    </button>
                

                
                
                    
                
            </div>
        
            <div class="mega-menu__menu-item" data-depth="2">
                
                    <button
                        class="mega-menu__menu-button "
                        data-depth="2"
                        data-title="Frontend"
                        
                        data-parent-title="All Products"
                        
                    >
                        
                        Frontend
                        
                            <div class="mega-menu__menu-item-arrow"></div>
                        


                    </button>
                

                
                
                    
                
            </div>
        
            <div class="mega-menu__menu-item" data-depth="2">
                
                    <button
                        class="mega-menu__menu-button "
                        data-depth="2"
                        data-title="Marketplace"
                        
                        data-parent-title="All Products"
                        
                    >
                        
                        Marketplace
                        
                            <div class="mega-menu__menu-item-arrow"></div>
                        


                    </button>
                

                
                
                    
                
            </div>
        
            <div class="mega-menu__menu-item" data-depth="2">
                
                    <button
                        class="mega-menu__menu-button "
                        data-depth="2"
                        data-title="VC-Shell"
                        
                        data-parent-title="All Products"
                        
                    >
                        
                        VC-Shell
                        
                            <div class="mega-menu__menu-item-arrow"></div>
                        


                    </button>
                

                
                
                    
                
            </div>
        
            <div class="mega-menu__menu-item" data-depth="2">
                
                    <button
                        class="mega-menu__menu-button "
                        data-depth="2"
                        data-title="Deployment on Virto Cloud"
                        
                        data-parent-title="All Products"
                        
                    >
                        
                        Deployment on Virto Cloud
                        
                            <div class="mega-menu__menu-item-arrow"></div>
                        


                    </button>
                

                
                
                    
                
            </div>
        
    </div>

    
    
        
            

            
                
    <div
        class="mega-menu__content-wrap"
        data-depth="3"
        data-parent-title="Platform"
        style="display: none"
    >
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        User Guide
                        
                            
                                <li class="content-item-list-item">
                                    <a href="platform/user-guide/getting-started">Getting Started</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/user-guide">User Documentation</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        Developer Guide
                        
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/Getting-Started/Installation-Guide/windows">Installation Guide</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/Back-End-Architecture/02-conceptual-overview">Architecture Overview</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/Extensibility/overview">Extensibility</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/Configuration-Reference/appsettingsjson">Configuration Reference</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/Tutorials-and-How-tos/overview">Tutorials and How-tos</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        API Reference
                        
                            
                                <li class="content-item-list-item">
                                    <a href="https://virtostart-demo-admin.govirto.com/docs/index.html">REST API Reference</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/GraphQL-Storefront-API-Reference-xAPI/getting-started">GraphQL API Reference</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
    </div>

            
        
            

            
                
    <div
        class="mega-menu__content-wrap"
        data-depth="3"
        data-parent-title="Frontend"
        style="display: none"
    >
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        User Guide
                        
                            
                                <li class="content-item-list-item">
                                    <a href="https://youtu.be/xsnds1QYuC0">Getting Started</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="storefront/user-guide">User Documentation</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="https://virtostart-demo-store.govirto.com/">Public Demo</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        Developer Guide
                        
                            
                                <li class="content-item-list-item">
                                    <a href="storefront/developer-guide">Getting Started</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="storefront/developer-guide/architecture">Architecture</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="storefront/developer-guide/deployment">Deployment</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="storefront/developer-guide/integrations/prerender_io">Integrations</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
    </div>

            
        
            

            
                
    <div
        class="mega-menu__content-wrap"
        data-depth="3"
        data-parent-title="Marketplace"
        style="display: none"
    >
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        User Guide
                        
                            
                                <li class="content-item-list-item">
                                    <a href="marketplace/user-guide/Operator-portal/overview">Operator Portal</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="marketplace/user-guide/Vendor-portal/overview">Vendor Portal</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        Developer Guide
                        
                            
                                <li class="content-item-list-item">
                                    <a href="/marketplace/developer-guide/state-machine-module/overview">State Machine Module</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
    </div>

            
        
            

            
                
    <div
        class="mega-menu__content-wrap"
        data-depth="3"
        data-parent-title="VC-Shell"
        style="display: none"
    >
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        Developer Guide
                        
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/custom-apps-development/vc-shell/vc-shell-overview">Overview</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/custom-apps-development/vc-shell/Getting-started/creating-first-custom-app/">Getting Started</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/custom-apps-development/vc-shell/How-tos/Connecting-to-Platform/">Connecting to Platform</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
    </div>

            
        
            

            
                
    <div
        class="mega-menu__content-wrap"
        data-depth="3"
        data-parent-title="Deployment on Virto Cloud"
        style="display: none"
    >
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        
                        
                            
                                <li class="content-item-list-item">
                                    <a href="platform/deployment-on-cloud/deploy-on-virto-cloud/">Deploy Platform and Frontend on Virto Cloud</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/deployment-on-cloud/create-environment-via-cli-and-vc-build/">Create Environment via CLI and VC Build</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/deployment-on-cloud/catalog-creation/">Create and Configure Catalog</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/deployment-on-cloud/store-configuration/">Create and Configure Store</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
    </div>

            
        
    

            
        
    
    
        
            

            
                
    <div
        class="mega-menu__content-wrap"
        data-depth="2"
        data-parent-title="Getting Started"
        style="display: none"
    >
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        Platform
                        
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/Getting-Started/Installation-Guide/windows">Developer Getting Started</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="platform/user-guide/getting-started">Manager Getting Started</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        Frontend Application
                        
                            
                                <li class="content-item-list-item">
                                    <a href="storefront/developer-guide/">Developer Getting Started</a>
                                </li>
                            
                                <li class="content-item-list-item">
                                    <a href="/storefront/user-guide/">User Getting Started</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
            <div class="content-item">
                
                    <ul class="content-item-title">
                        VC-Shell
                        
                            
                                <li class="content-item-list-item">
                                    <a href="platform/developer-guide/custom-apps-development/vc-shell/Getting-started/creating-first-custom-app">Developer Getting Started</a>
                                </li>
                            
                        
                    </ul>
                
            </div>
        
    </div>

            
        
            

            
                
    <div
        class="mega-menu__content-wrap"
        data-depth="2"
        data-parent-title="APIs"
        style="display: none"
    >
        
            <div class="content-item">
                
                    <a
                        class="content-item-list-item content-item-list-item_hover"
                        href="https://virtostart-demo-admin.govirto.com/docs/index.html"
                    >REST API</a
                    >
                
            </div>
        
            <div class="content-item">
                
                    <a
                        class="content-item-list-item content-item-list-item_hover"
                        href="platform/developer-guide/GraphQL-Storefront-API-Reference-xAPI/getting-started"
                    >GraphQL API</a
                    >
                
            </div>
        
    </div>

            
        
    

        </div>
        <div class="menu-footer">
            
            <div class="menu-footer-button">
                <div
                    class="mega-menu__menu-button-icon"
                    style="background-image: url('assets/icons/release-notes.svg')"
                ></div>
                <a href="https://www.virtocommerce.org/c/news-digest/">Release Notes</a>
            </div>
            
            <div class="menu-footer-button">
                <div
                    class="mega-menu__menu-button-icon"
                    style="background-image: url('assets/icons/support.svg')"
                ></div>
                <a href="https://help.virtocommerce.com/support/home">Support</a>
            </div>
            
            <div class="menu-footer-button">
                <div
                    class="mega-menu__menu-button-icon"
                    style="background-image: url('assets/icons/github.svg')"
                ></div>
                <a href="https://github.com/VirtoCommerce">GitHub</a>
            </div>
            
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuButton = document.getElementById("megamenuButton");
            const menu = document.getElementById("megamenu");
            menuButton.addEventListener("click", async function () {
                menu.style.display =
                menu.style.display === "flex" ? "none" : "flex";
            })



            const buttons = document.querySelectorAll(
                ".mega-menu__menu-button:not(.mega-menu__menu-button_link)"
            );
            const container = document.querySelector(".mega-menu__container");

            buttons.forEach(function (button) {
                button.addEventListener("click", function () {
                    const parentTitle = button.parentNode.dataset.parentTitle;
                    const depth = button.dataset.depth;
                    const title = button.dataset.title;

                    button.classList.add('opened')

                    const openedContent = document.querySelector(
                        `.mega-menu__content-wrap[style*='flex']:not([data-depth='${+depth}'])`
                    );
                    if (openedContent) {
                        openedContent.style.display = "none";
                    }


                    // Toggle visibility for current wrapper
                    if (!parentTitle) {
                        const wrapper = container.querySelector(
                            `.mega-menu__menu-wrapper[data-parent-title='${title}'][data-depth='${
                                +depth + 1
                            }']`
                        );

                        if (wrapper) {
                            wrapper.style.display = "flex"
                        }
                    }

                    if (!parentTitle) {
                        // Toggle visibility for current content
                        const content = document.querySelector(
                            `.mega-menu__content-wrap[data-parent-title='${title}'][data-depth='${
                                +depth + 1
                            }']`
                        );

                        if (content) {
                            content.style.display =
                                content.style.display === "none" ||
                                content.style.display === ""
                                    ? "flex"
                                    : "none";
                        }
                    }

                    // Close other open wrappers
                        const openedWrappers = document.querySelectorAll(
                            `.mega-menu__menu-wrapper[style*='flex']:not([data-parent-title='${title}']):not([data-depth='1']):not([data-depth='${+depth}'])`
                        );

                        openedWrappers.forEach(function (openedWrapper) {
                            openedWrapper.style.display = "none";
                        });

                        const selectedButtons = document.querySelectorAll(
                            `.mega-menu__menu-button.opened:not([data-title='${title}']):not([data-depth='${+depth-1}'])`
                        );

                        selectedButtons.forEach(function (button) {
                            button.classList.remove('opened')
                        })

                });
            });
        });

        window.addEventListener(
        "click",
        function (e) {
            const menu = document.getElementById("megamenu");
            const button = document.getElementById("megamenuButton");
            const menuWrapper = document.querySelector(".mega-menu__container");
            console.log(menuWrapper);
            if (!menu.contains(e.target) && !button.contains(e.target)) {
                menu.style.display = "none";
            }
        },
        0
    );
    </script>
</div>

        <!-- Button to open search modal -->
        
        <label class="md-header__button md-icon" for="__search">
            <svg width="15" height="14" viewBox="0 0 15 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M5.98218 0.333008C2.94461 0.333008 0.482178 2.79544 0.482178 5.83301C0.482178 8.87057 2.94461 11.333 5.98218 11.333C7.32093 11.333 8.54796 10.8547 9.50171 10.0596L13.2953 13.8532C13.4906 14.0485 13.8071 14.0485 14.0024 13.8532C14.1977 13.658 14.1977 13.3414 14.0024 13.1461L10.2088 9.35254C11.0039 8.39879 11.4822 7.17176 11.4822 5.83301C11.4822 2.79544 9.01974 0.333008 5.98218 0.333008ZM1.48218 5.83301C1.48218 3.34773 3.4969 1.33301 5.98218 1.33301C8.46746 1.33301 10.4822 3.34773 10.4822 5.83301C10.4822 8.31829 8.46746 10.333 5.98218 10.333C3.4969 10.333 1.48218 8.31829 1.48218 5.83301Z" fill="#4E4E4E"/>
</svg>
        </label>

        <!-- Search interface -->
        <!-- Search interface -->
<div class="md-search" data-md-component="search" role="dialog">
    <label class="md-search__overlay" for="__search"></label>
    <div class="md-search__inner" role="search">
      <form class="md-search__form" name="search">

        <!-- Search input -->
        <input
          type="text"
          class="md-search__input"
          name="query"
          aria-label="Search"
          placeholder="Search"
          autocapitalize="off"
          autocorrect="off"
          autocomplete="off"
          spellcheck="false"
          data-md-component="search-query"
          required
        />

        <!-- Button to open search -->
        <label class="md-search__icon md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
        </label>

        <!-- Search options -->
        <nav
          class="md-search__options"
          aria-label="Search"
        >

          <!-- Button to share search -->
          
            <a
              href="javascript:void(0)"
              class="md-search__icon md-icon"
              title="Share"
              aria-label="Share"
              data-clipboard
              data-clipboard-text=""
              data-md-component="search-share"
              tabindex="-1"
            >
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
            </a>
          

          <!-- Button to reset search -->
          <button
            type="reset"
            class="md-search__icon md-icon"
            title="Clear"
            aria-label="Clear"
            tabindex="-1"
          >
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
          </button>
        </nav>

        <!-- Search suggestions -->
        
          <div
            class="md-search__suggest"
            data-md-component="search-suggest"
          ></div>
        
      </form>
      <div class="md-search__output">
        <div class="md-search__scrollwrap" data-md-scrollfix>

          <!-- Search results -->
          <div class="md-search-result" data-md-component="search-result">
            <div class="md-search-result__meta">
              Initializing search
            </div>
            <ol class="md-search-result__list" role="presentation"></ol>
          </div>
        </div>
      </div>
    </div>
  </div>
        

        
        <div class="md-header__source">
            <a href="https://github.com/VirtoCommerce/vc-platform" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    VirtoCommerce/vc-platform
  </div>
</a>
        </div>
        

        <!-- Color palette -->
        
        
        <form class="md-header__option" data-md-component="palette">
    
    <input
        class="md-option"
        data-md-color-media=""
        data-md-color-scheme="default"
        data-md-color-primary="indigo"
        data-md-color-accent="indigo"
        
        aria-hidden="true"
        
        type="radio"
        name="__palette"
        id="__palette1"
    />
    
    
</form>
        


    </nav>

    <!-- Navigation tabs (sticky) -->
    
     
        

<!-- Navigation tabs -->
<nav class="md-tabs" aria-label="tabs.title" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
        
        <ul class="md-tabs__list">
            
        </ul>
        
    </div>
</nav>
     
    

</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Determine class according to configuration -->



<!-- Main navigation -->
<nav
    class="md-nav md-nav--primary"
    aria-label="nav.title"
    data-md-level="0"
>

    <!-- Site title -->
    <label class="md-nav__title" for="__drawer">
        <a
            href="/"
            title="Deployment on Cloud"
            class="md-nav__button md-logo"
            aria-label="Deployment on Cloud"
            data-md-component="logo"
        >
            
  <img src="../assets/icons/logo.svg" alt="logo">

        </a>
        Deployment on Cloud
    </label>

    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Overview
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../deploy-on-virto-cloud/" class="md-nav__link">
        Deploy Platform and Frontend on Virto Cloud
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../create-environment-via-cli-and-vc-build/" class="md-nav__link">
        Create Environment via CLI and VC Build
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->





<!-- Main navigation item with nested items -->

    <li class="md-nav__item md-nav__item--active">
      

      <!-- Active checkbox expands items contained within nested section -->
      <input
        class="md-nav__toggle md-toggle"
        type="checkbox"
         data-md-toggle="toc"
        id="__toc"
      />

      <!-- Hack: see partials/toc.html for more information -->
      
      
        
      

      <!-- Render table of contents, if not empty -->
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Create and Configure Catalog
        </label>
      
      <a
        href="./"
        class="md-nav__link md-nav__link--active"
      >
        Create and Configure Catalog
      </a>

      <!-- Show table of contents -->
      
        <!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="">
    

    <!--
      Hack: check whether the content contains a h1 headline. If it does, the
      top-level anchor must be skipped, since it would be redundant to the link
      to the current page that is located just above the anchor. Therefore we
      directly continue with the children of the anchor.
    -->
    
    
    
    

    <!-- Render item list -->
    
    <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#create-categories-and-subcategories" class="md-nav__link">
        Create categories and subcategories
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-products" class="md-nav__link">
        Add products
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-prices" class="md-nav__link">
        Add prices
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-fulfillment-centers" class="md-nav__link">
        Add fulfillment centers
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#specify-quantities-in-stock" class="md-nav__link">
        Specify quantities in stock
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-semantic-url-for-your-catalog" class="md-nav__link">
        Add semantic URL for your catalog
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#view-results-on-frontend" class="md-nav__link">
        View results on frontend
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#configure-properties" class="md-nav__link">
        Configure properties
    </a>

    <!-- Render nested item list -->
    
    <nav class="md-nav" aria-label="Configure properties">
        <ul class="md-nav__list">
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#configure-properties-for-catalog" class="md-nav__link">
        Configure properties for catalog
    </a>

    <!-- Render nested item list -->
    
    <nav class="md-nav" aria-label="Configure properties for catalog">
        <ul class="md-nav__list">
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#value-type-selection" class="md-nav__link">
        Value type selection
    </a>

    <!-- Render nested item list -->
    
</li>
            
        </ul>
    </nav>
    
</li>
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#configure-properties-for-category" class="md-nav__link">
        Configure properties for category
    </a>

    <!-- Render nested item list -->
    
</li>
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-properties-to-products" class="md-nav__link">
        Add properties to products
    </a>

    <!-- Render nested item list -->
    
    <nav class="md-nav" aria-label="Add properties to products">
        <ul class="md-nav__list">
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#bulk-add-properties-to-products" class="md-nav__link">
        Bulk add properties to products
    </a>

    <!-- Render nested item list -->
    
</li>
            
        </ul>
    </nav>
    
</li>
            
        </ul>
    </nav>
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#configure-facets" class="md-nav__link">
        Configure facets
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#view-results-on-frontend_1" class="md-nav__link">
        View results on frontend
    </a>

    <!-- Render nested item list -->
    
</li>
        
    </ul>
    
</nav>
      
    </li>

  <!-- Main navigation item -->
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../add-products-via-csv/" class="md-nav__link">
        Create Catalog via CSV
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../store-configuration/" class="md-nav__link">
        Configure Store
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../main-menu-setup/" class="md-nav__link">
        Set up Main Menu
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../footer-creation/" class="md-nav__link">
        Set up Footer
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../store-branding/" class="md-nav__link">
        Brand Store
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../create-page-in-builder-io/" class="md-nav__link">
        Create Pages in Builder.io
      </a>
    </li>
  

        
        
        
        <!-- Wrap everything with a macro to reduce file roundtrips (see #2213) -->

<!-- Color palette -->

<!-- Render current and nested navigation items -->


<!-- Determine class according to state -->



<!-- Main navigation item with nested items -->

    <li class="md-nav__item">
      <a href="../enable-gitops/" class="md-nav__link">
        Enable GitOps
      </a>
    </li>
  

        
    </ul>
    
    <div class="md-nav__palette">
        
        <form class="md-header__option" data-md-component="palette">
    
    <input
        class="md-option"
        data-md-color-media=""
        data-md-color-scheme="default"
        data-md-color-primary="indigo"
        data-md-color-accent="indigo"
        
        aria-hidden="true"
        
        type="radio"
        name="__palette2"
        id="__palette21"
    />
    
    
</form>
        
    </div>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Table of contents -->
<nav class="md-nav md-nav--secondary" aria-label="">
    

    <!--
      Hack: check whether the content contains a h1 headline. If it does, the
      top-level anchor must be skipped, since it would be redundant to the link
      to the current page that is located just above the anchor. Therefore we
      directly continue with the children of the anchor.
    -->
    
    
    
    

    <!-- Render item list -->
    
    <label class="md-nav__title" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#create-categories-and-subcategories" class="md-nav__link">
        Create categories and subcategories
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-products" class="md-nav__link">
        Add products
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-prices" class="md-nav__link">
        Add prices
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-fulfillment-centers" class="md-nav__link">
        Add fulfillment centers
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#specify-quantities-in-stock" class="md-nav__link">
        Specify quantities in stock
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-semantic-url-for-your-catalog" class="md-nav__link">
        Add semantic URL for your catalog
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#view-results-on-frontend" class="md-nav__link">
        View results on frontend
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#configure-properties" class="md-nav__link">
        Configure properties
    </a>

    <!-- Render nested item list -->
    
    <nav class="md-nav" aria-label="Configure properties">
        <ul class="md-nav__list">
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#configure-properties-for-catalog" class="md-nav__link">
        Configure properties for catalog
    </a>

    <!-- Render nested item list -->
    
    <nav class="md-nav" aria-label="Configure properties for catalog">
        <ul class="md-nav__list">
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#value-type-selection" class="md-nav__link">
        Value type selection
    </a>

    <!-- Render nested item list -->
    
</li>
            
        </ul>
    </nav>
    
</li>
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#configure-properties-for-category" class="md-nav__link">
        Configure properties for category
    </a>

    <!-- Render nested item list -->
    
</li>
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#add-properties-to-products" class="md-nav__link">
        Add properties to products
    </a>

    <!-- Render nested item list -->
    
    <nav class="md-nav" aria-label="Add properties to products">
        <ul class="md-nav__list">
            
            <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#bulk-add-properties-to-products" class="md-nav__link">
        Bulk add properties to products
    </a>

    <!-- Render nested item list -->
    
</li>
            
        </ul>
    </nav>
    
</li>
            
        </ul>
    </nav>
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#configure-facets" class="md-nav__link">
        Configure facets
    </a>

    <!-- Render nested item list -->
    
</li>
        
        <!-- Table of contents item -->
<li class="md-nav__item">
    <a href="#view-results-on-frontend_1" class="md-nav__link">
        View results on frontend
    </a>

    <!-- Render nested item list -->
    
</li>
        
    </ul>
    
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  <!-- Source file information -->

<!-- Source file information -->
<div class="md-source-file">
    <small>

        <!-- mkdocs-git-revision-date-localized-plugin -->
        
        Last update:
        March 17, 2025
        

        <!-- mkdocs-git-revision-date-plugin -->
        
    </small>
</div>


<!-- Tags -->


<!--
  Hack: check whether the content contains a h1 headline. If it
  doesn't, the page title (or respectively site name) is used
  as the main headline.
-->


<!-- Markdown content -->
<h1 id="create-and-configure-catalog">Create and Configure Catalog<a class="headerlink" href="#create-and-configure-catalog" title="Permanent link">&para;</a></h1>
<p>In this guide, we are going to configure catalog as follows: </p>
<ul>
<li>
<p>Structure and fill catalog with products:</p>
<ul>
<li><a href="#create-categories-and-subcategories">Create categories and subcategories.</a></li>
<li><a href="#add-products">Add products to our catalog.</a></li>
<li><a href="#add-prices">Add prices.</a></li>
<li><a href="#add-fulfillment-centers">Add fulfillment centers.</a></li>
</ul>
</li>
<li>
<p>Configure product properties and filtering facets:</p>
<ul>
<li>Configure properties for <a href="#configure-properties-for-catalog">catalog</a>, <a href="#configure-properties-for-category">categories</a>, and <a href="#bulk-add-properties-to-products">products.</a></li>
<li><a href="#configure-facets">Configure facets.</a></li>
</ul>
</li>
</ul>
<h2 id="create-categories-and-subcategories">Create categories and subcategories<a class="headerlink" href="#create-categories-and-subcategories" title="Permanent link">&para;</a></h2>
<p>Categories are containers for subcategories or products. In our example, we are going to create the following catalog structure:</p>
<table border="1">
    <tr>
        <th>Catalog</th>
        <th>Category</th>
        <th>Subcategory</th>
        <th>Products</th>
    </tr>
    <tr>
        <td rowspan="12">Dental demo </td>
        <td rowspan="3">Anesthetics</td>
        <td>Anesthetic accessories</td>
        <td>1 product</td>
    </tr>
    <tr>
        <td>Anesthesia reversal</td>
        <td>1 product</td>
    </tr>
    <tr>
        <td>Anesthetic cartridges</td>
        <td>4 products</td>
    </tr>
    <tr>
        <td rowspan="3">Burs and diamonds</td>
        <td>Carbide burs</td>
        <td>8 products</td>
    </tr>
    <tr>
        <td>Diamond burs</td>
        <td>16 products</td>
    </tr>
    <tr>
        <td>Diamond disks</td>
        <td>2 products</td>
    </tr>
    <tr>
        <td rowspan="3">Crown and bridge materials</td>
        <td>Crown instruments</td>
        <td>4 products</td>
    </tr>
    <tr>
        <td>Polycarbonate crowns</td>
        <td>1 product</td>
    </tr>
    <tr>
        <td>Stainless steel crowns</td>
        <td>4 products</td>
    </tr>
    <tr>
        <td rowspan="3">Instruments</td>
        <td>Amalgam carriers</td>
        <td>4 products</td>
    </tr>
    <tr>
        <td>Carvers</td>
        <td>2 products</td>
    </tr>
    <tr>
        <td>Barnhart curettes</td>
        <td>4 products</td>
    </tr>
</table>

<p>In the Platform, add a category to the master catalog as follows:</p>
<ol>
<li>Select the newly created catalog.</li>
<li>In the next <strong>Categories and items</strong> blade, click <strong>Add</strong> in the toolbar.</li>
<li>In the <strong>New category item</strong> blade, select <strong>Category</strong>.</li>
<li>Enter the category name. The code is generated automatically.</li>
<li>
<p>Click <strong>Create</strong>.</p>
<p><img alt="New Category" src="../media/create-categories.png" /></p>
</li>
</ol>
<p>Your new category appears in the <strong>Categories</strong> list. Repeat these steps to add more categories.</p>
<p>To add a subcategory:</p>
<ol>
<li>Select the newly created category.</li>
<li>In the next <strong>Categories and items</strong> blade, click <strong>Add</strong> in the toolbar.</li>
<li>In the <strong>New category item</strong> blade, select <strong>Category</strong>.</li>
<li>Enter the subcategory name. The code is generated automatically.</li>
<li>Click <strong>Create</strong>.</li>
</ol>
<p>Your new subcategory appears in the list of subcategories inside the category. Repeat these steps to add more subcategories.</p>
<h2 id="add-products">Add products<a class="headerlink" href="#add-products" title="Permanent link">&para;</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There is an alternative way to quickly populate your catalog with products, prices, inventory, etc. using a csv file. You can learn more about this method in the <a href="../add-products-via-csv/">guide</a>. However, for first-time users who want to familiarize themselves with Virto Commerce products, the manual method of structuring and filling the catalog with products described below is sufficient.</p>
</div>
<p>To fill catalog with products:</p>
<ol>
<li>Click on your catalog, select category and subcategory you want to add your product to. </li>
<li>Click <strong>Add</strong> in the toolbar. </li>
<li>In the next blade, select <strong>Physical product</strong>.</li>
<li>In the next blade, enter product name, (optionally) add image and description.</li>
<li>Click <strong>Create</strong>.</li>
</ol>
<p>The product has been added to the selected category and subcategory of the catalog. Repeat these steps to add more products.</p>
<h2 id="add-prices">Add prices<a class="headerlink" href="#add-prices" title="Permanent link">&para;</a></h2>
<p>First, you need to create a price list:</p>
<ol>
<li>Go to <strong>Pricing</strong> &rarr; <strong>Price lists</strong>.</li>
<li>In the next blade, click <strong>Add</strong> in the toolbar.</li>
<li>
<p>In the next blade, fill in the fields as follows:</p>
<p><img alt="Create price list" src="../media/create-price-list.png" /></p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
</li>
</ol>
<p>To add prices to each product:</p>
<ol>
<li>Go to <strong>Catalog</strong> &rarr; Your catalog.</li>
<li>Click on a product from your catalog (in our example, Alpen FG surgical carbide burs).</li>
<li>In the next blade, click on the <strong>Price</strong> widget.</li>
<li>In the next blade, select your price list as a source price list, then click <strong>Add new price</strong>.</li>
<li>Enter list price, sale price (optionally), and minimum quantity (optionally).</li>
<li>Click <strong>Save</strong> in the toolbar.</li>
</ol>
<p><img alt="Adding prices" src="../media/add-prices.png" /></p>
<p>Repeat these steps to add more prices.</p>
<p>Now, we need to add a price list assignment:</p>
<ol>
<li>Go to <strong>Pricing</strong> &rarr; <strong>Price list assignment</strong>.</li>
<li>In the next blade, click <strong>Add</strong> in the toolbar.</li>
<li>
<p>In the next blade, fill in the fields as follows:</p>
<p><img alt="Price list assignment" src="../media/add-price-list-assignment.png" /></p>
</li>
<li>
<p>Click <strong>Save</strong> in the toolbar.</p>
</li>
</ol>
<p>The prices have been configured. </p>
<h2 id="add-fulfillment-centers">Add fulfillment centers<a class="headerlink" href="#add-fulfillment-centers" title="Permanent link">&para;</a></h2>
<p>By adding a fulfillment center you will be able to specify product quantities in stock: </p>
<ol>
<li>Click <strong>Inventory</strong> in the main menu.</li>
<li>In the next blade, click <strong>Add</strong> in the toolbar.</li>
<li>In the next blade, fill in the required fields. For trial purposes, you can only add fulfillment center name.</li>
<li>Click <strong>Save</strong> in the toolbar.</li>
</ol>
<p>The fulfillment center has been added to the list. Repeat these steps to add more fulfillment centers.</p>
<h2 id="specify-quantities-in-stock">Specify quantities in stock<a class="headerlink" href="#specify-quantities-in-stock" title="Permanent link">&para;</a></h2>
<p>Now you need to add product stock in the fulfillment center.</p>
<ol>
<li>Click on a product from your catalog (in our example, Alpen FG surgical carbide burs). </li>
<li>In the next blade, click on the <strong>Fulfillment centers</strong> widget. </li>
<li>In the next blade, you will see the list of all the available fulfillment centers. Click on a fulfillment center from the list.</li>
<li>In the next blade, fill in the necessary information. For the purpose of this guide, you can add only quantity in stock.</li>
<li>Click <strong>Save</strong> in the toolbar.</li>
</ol>
<p><img alt="Add FFC" src="../media/add-ffc.png" /></p>
<p>The specified stock appears next to the fulfillment center.</p>
<h2 id="add-semantic-url-for-your-catalog">Add semantic URL for your catalog<a class="headerlink" href="#add-semantic-url-for-your-catalog" title="Permanent link">&para;</a></h2>
<ol>
<li>Open <strong>Catalog</strong>.</li>
<li>In the next blade, click on the three dots next to the name of your catalog.</li>
<li>Select <strong>Manage</strong> from the popup menu.</li>
<li>In the next blade, click on the <strong>SEO</strong> widget.</li>
<li>In the next blade, click <strong>Add</strong> in the toolbar.</li>
<li>
<p>In the next blade, fill in the fields as follows:</p>
<p><img alt="Add slug URL" src="../media/add-catalog-slug.png" /></p>
</li>
<li>
<p>Click <strong>OK</strong></p>
</li>
</ol>
<p>The URL has been added for your catalog.</p>
<h2 id="view-results-on-frontend">View results on frontend<a class="headerlink" href="#view-results-on-frontend" title="Permanent link">&para;</a></h2>
<p>After completing the above steps, you have a simplified version of a fully functional store. To view the result on the frontend:</p>
<ol>
<li><a href="../deploy-on-virto-cloud/#review-search-index">Review search index</a>.</li>
<li>Refresh your store web page. In our example, <a href="https://dentalstoredemo.govirto.com/">https://dentalstoredemo.govirto.com/</a>.</li>
</ol>
<p>Now, your store catalog is filled with products and organized into categories and subcategories, as shown in the table above.</p>
<p>The <strong>Catalog</strong> button is now collapsible, displaying all categories and subcategories:</p>
<p><img alt="Categories" src="../media/catalog-categories-frontend.png" /></p>
<p>Click on any category or subcategory to view the products within:</p>
<p><img alt="Catalog" src="../media/store-frontend.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By default, catalog menu is automatically generated based on the existing categories. You can create your own catalog menu using <a href="../main-menu-setup/">this guide</a>.</p>
</div>
<h2 id="configure-properties">Configure properties<a class="headerlink" href="#configure-properties" title="Permanent link">&para;</a></h2>
<!--properties-start-->

<p>For enhanced product filtering and search, let's configure properties within our catalog. They allow customers to filter and search for products based on specific attributes. In the Frontend Application, they are displayed as filtering facets. In this guide, we are going to create the following properties displayed as facets:</p>
<p><img alt="Facets" src="../media/properties-configuration.png" /></p>
<p>Properties can be set for:</p>
<ul>
<li><strong>Catalog</strong>. The properties apply universally across multiple categories or to all products in the catalog. </li>
<li><strong>Category</strong>. The properties apply to attributes specific to products within a particular category.</li>
<li><strong>Product</strong>. The properties are unique to individual items and not used frequently for filtering (e.g., a specific product model).</li>
<li><strong>Variation</strong>. The properties apply to different versions of a product, like color, or pack size.</li>
</ul>
<p>In our example, we are going to add the following properties:</p>
<table border="1" style="border-collapse: collapse; width: 100%;">
    <tr>
        <th>Level</th>
        <th>Property Type</th>
        <th>Properties</th>
    </tr>
    <!-- Catalog Level -->
    <tr>
        <td rowspan="4" style="border-right: none; border-bottom: none;">Catalog</td>
        <td>Catalog Properties</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Category Properties</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Product Properties</td>
        <td>Brand, Material, Size</td>
    </tr>
    <tr style="border-bottom: 2px solid black;">
        <td>Variation Properties</td>
        <td>-</td>
    </tr>
    <!-- Anesthetics Category Level -->
    <tr>
        <td rowspan="3" style="border-right: none; border-bottom: none;">Anesthetics category</td>
        <td>Category Properties</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Product Properties</td>
        <td>Brand (inherited), Material (inherited), Size (inherited), Date of preparation, Physical state</td>
    </tr>
    <tr style="border-bottom: 2px solid black;">
        <td>Product Variation Properties</td>
        <td>-</td>
    </tr>
    <!-- Burs and Diamonds Category Level -->
    <tr>
        <td rowspan="3" style="border-right: none; border-bottom: none;">Burs and diamonds category</td>
        <td>Category Properties</td>
        <td>Shape</td>
    </tr>
    <tr>
        <td>Product Properties</td>
        <td>-</td>
    </tr>
    <tr style="border-bottom: 2px solid black;">
        <td>Variation Properties</td>
        <td>-</td>
    </tr>
    <!-- Crown and Bridge Materials Category Level -->
    <tr>
        <td rowspan="3" style="border-right: none; border-bottom: none;">Crown and bridge materials category</td>
        <td>Category Properties</td>
        <td>-</td>
    </tr>
    <tr>
        <td>Product Properties</td>
        <td>Length</td>
    </tr>
    <tr style="border-bottom: 2px solid black;">
        <td>Variation Properties</td>
        <td>-</td>
    </tr>
    <!-- Products Level -->
    <tr>
        <td rowspan="2" style="border-right: none;">Products</td>
        <td>Product Properties</td>
        <td>Brand (inherited), Material (inherited), Size (inherited), Date of preparation (inherited), Physical state (inherited)</td>
    </tr>
    <tr>
        <td>Variation Properties</td>
        <td>-</td>
    </tr>
</table>

<h3 id="configure-properties-for-catalog">Configure properties for catalog<a class="headerlink" href="#configure-properties-for-catalog" title="Permanent link">&para;</a></h3>
<p>Let's add a <strong>Brand</strong> property at the catalog level:</p>
<ol>
<li>Click <strong>Catalog</strong> in the main menu.</li>
<li>In the next blade, click on the three dots to the left of the required catalog and select <strong>Manage</strong> from the dropdown list.  </li>
<li>In the next blade, click on the <strong>Properties</strong> widget. </li>
<li>In the next blade, click <strong>Add property</strong> in the toolbar.</li>
<li>
<p>In the next blade, select <strong>Product property</strong>.</p>
<p><img alt="Add product property" src="../media/add-property.png" /></p>
</li>
<li>
<p>In the next blade, enter property name, switch the <strong>Dictionary</strong> option to on, and select <strong>Short text</strong>  <a href="#value-type-selection">value type</a>:</p>
<p><img alt="Manage product property" src="../media/manage-product-property.png" /></p>
</li>
<li>
<p>Click <strong>Save</strong> in the toolbar.</p>
</li>
<li>
<p>Click <strong>Dictionary</strong>, then click <strong>Add</strong> in the next blade toolbar to add brand options:</p>
<p><img alt="Manage dictionary" src="../media/manage-dictionary.png" /></p>
<p>Click <strong>Save</strong> in the toolbar to add the dictionary entry to the list. Continue to add options as required:</p>
<p><img alt="Dictionary items" src="../media/dictionary-items.png" /></p>
</li>
</ol>
<p>The property appears in the list. On the frontend, the <strong>Brand</strong> facet becomes collapsible and the properties are displayed as follows:</p>
<p><img alt="Brand on frontend" src="../media/brand-property-on-frontend.png" /></p>
<p>Continue to add properties and their values according to the table above.</p>
<p><img alt="Catalog properties" src="../media/catalog-properties-added.png" /></p>
<h4 id="value-type-selection">Value type selection<a class="headerlink" href="#value-type-selection" title="Permanent link">&para;</a></h4>
<p>When adding product properties, you can select the following value types from the dropdown list:</p>
<table>
<thead>
<tr>
<th><strong>Value type</strong></th>
<th><strong>Description</strong></th>
<th><strong>Example</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Short text</td>
<td>Single-line text, ideal for short descriptive values.</td>
<td>Brand: Alpen, Premier</td>
</tr>
<tr>
<td>Long text</td>
<td>Multi-line text, suitable for longer descriptions or notes.</td>
<td>Product description: “High-quality stainless steel instruments…”</td>
</tr>
<tr>
<td>Decimal number</td>
<td>Numerical value with decimals, used for precise measurements.</td>
<td>Length: 100 mm</td>
</tr>
<tr>
<td>Date time</td>
<td>Date and time entry, useful for events or production dates.</td>
<td>Date of production: 2024-11-01 10:00</td>
</tr>
<tr>
<td>Boolean</td>
<td>True/false value, suitable for binary attributes.</td>
<td>Requires assembly: false</td>
</tr>
<tr>
<td>Integer</td>
<td>Whole number, ideal for quantities or counts.</td>
<td>Pack size: 10</td>
</tr>
<tr>
<td>Geo Point</td>
<td>Geographical coordinates (latitude and longitude) for location-based data.</td>
<td>Store location: 40.7128° N, 74.0060° W</td>
</tr>
</tbody>
</table>
<h3 id="configure-properties-for-category">Configure properties for category<a class="headerlink" href="#configure-properties-for-category" title="Permanent link">&para;</a></h3>
<p>Let's add a <strong>Date of preparation</strong> property to the <strong>Anesthetics</strong> category:</p>
<ol>
<li>Click <strong>Catalog</strong> in the main menu.</li>
<li>In the next blade, select the required catalog.  </li>
<li>In the next blade, click on the three dots to the left of the required category and select <strong>Manage</strong> from the dropdown list.  </li>
<li>In the next blade, click on the <strong>Properties</strong> widget. </li>
<li>In the next blade, click <strong>Add property</strong> in the toolbar.</li>
<li>
<p>In the next blade, select <strong>Category property</strong>.</p>
<p><img alt="Add category property" src="../media/add-category-property.png" /></p>
</li>
<li>
<p>In the next blade, enter property name and select <strong>Date time</strong> value type from the dropdown list:</p>
<p><img alt="Manage category property" src="../media/manage-category-property.png" /></p>
</li>
<li>
<p>Click <strong>Save</strong> in the toolbar.</p>
</li>
</ol>
<p>The property appears in the list. Continue to add properties according to the table above.</p>
<h3 id="add-properties-to-products">Add properties to products<a class="headerlink" href="#add-properties-to-products" title="Permanent link">&para;</a></h3>
<p>Now, we will add properties to the products:</p>
<ol>
<li>In your catalog, select the product you want to add properties to (<strong>OraVerse</strong> in our example).</li>
<li>In the product details blade, click on the <strong>Properties</strong> widget.</li>
<li>
<p>In the next blade, you fill in the properties you have added in the previous steps. From the dropdown lists, select the product's brand and its physical state. Enter date of preparation by clicking <img alt="Calendar" src="../media/calendar.png" width="25" />:</p>
<p><img alt="Adding properties to products" src="../media/add-properties-to-product.png" /></p>
</li>
<li>
<p>Click <strong>OK</strong> to save the changes.</p>
</li>
</ol>
<p>The properties have been added to your product. Continue to add properties and their values to your products manually or use the instruction below to bulk add properties to products.</p>
<h4 id="bulk-add-properties-to-products">Bulk add properties to products<a class="headerlink" href="#bulk-add-properties-to-products" title="Permanent link">&para;</a></h4>
<p>To add similar properties and property to a group of products:</p>
<ol>
<li>Click <strong>Catalog</strong> in the main menu.</li>
<li>Select your catalog from the list of catalogs (<strong>Dental Demo</strong> in our example).</li>
<li>In the next blade, select the required category.</li>
<li>In the next blade, check (or bulk select) the products you want to add similar properties to.</li>
<li>Click <strong>Bulk actions</strong> in the toolbar.</li>
<li>In the next blade, click <strong>Edit properties</strong>.</li>
<li>In the next blade, click <strong>Select properties</strong></li>
<li>In the next blade, add all or some previously added product properties.</li>
<li>
<p>Click <strong>OK</strong> to add the properties to the group of products.</p>
<p><img alt="Bulk add properties" src="../media/bulk-add-properties.png" /></p>
</li>
<li>
<p>In the next blade, specify values for the selected properties, then click <strong>OK</strong>.</p>
<p><img alt="Add property values" src="../media/bulk-add-properties-to-product.png" /></p>
</li>
<li>
<p>Click <strong>Execute</strong> in the previous blade.</p>
</li>
</ol>
<p>The properties have been added to the selected products.</p>
<h2 id="configure-facets">Configure facets<a class="headerlink" href="#configure-facets" title="Permanent link">&para;</a></h2>
<p>To set the visibility of facets:</p>
<ol>
<li>Go to <strong>Stores</strong> &rarr; <strong>Your store (Dental Demo Store)</strong> &rarr; <strong>Aggregation properties</strong> widget.</li>
<li>
<p>In the next blade, click on the properties in the left column (available properties) to move them to the right column (properties visible on the frontend):</p>
<p><img alt="Facets visibility" src="../media/facets-visibility.png" /></p>
</li>
<li>
<p>Click <strong>Save</strong> in the toolbar to save the changes.</p>
</li>
</ol>
<p>The selected facets are now displayed in the Frontend Application.</p>
<h2 id="view-results-on-frontend_1">View results on frontend<a class="headerlink" href="#view-results-on-frontend_1" title="Permanent link">&para;</a></h2>
<ol>
<li>In the main menu, click <strong>Stores</strong>.</li>
<li>In the next blade, click on the required store (<strong>Dental Demo Store</strong> in our case).</li>
<li>In the next blade, click <strong>Open in browser</strong> in the top toolbar.</li>
</ol>
<p>The properties are displayed as facets:</p>
<p><img alt="Facets" src="../media/facets-frontend-view.png" /></p>
<p>The product properties are also displayed in the product cards:</p>
<p><img alt="Product properties" src="../media/product-properties.png" /></p>
<!--properties-end-->

<p><br>
<br></p>
<hr />
<div style="display: flex; justify-content: space-between;">
    <a href="../create-environment-via-cli-and-vc-build">← Create environment via CLI and VC Build </a>
    <a href="../add-products-via-csv">Create catalog via CSV →</a>
</div>
                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <!-- Footer -->
<footer class="md-footer">
    <nav
        class="md-grid md-footer-meta__inner"
        aria-label="header.title"
    >

        <div class="md-footer__logo">
            <!-- Link to home -->
            <a
                href="/"
                title="Deployment on Cloud"
                class="md-footer__button md-logo"
                aria-label="Deployment on Cloud"
                data-md-component="logo"
            >
                
                <img src="../assets/icons/logo-bw.svg" alt="logo">
                
            </a>

            <!-- Footer title -->
            <div class="md-footer__title">
                <div class="md-footer__ellipsis">
                    <div class="md-footer__topic">
                  <span class="md-ellipsis">
                    Deployment on Cloud
                  </span>
                    </div>
                </div>
            </div>
        </div>


        <!-- Navigation -->

                <div class="md-tabs">
                    <div class="md-tabs__inner md-grid">
                        
                        <ul class="md-tabs__list">
                            
                            <li class="md-tabs__item">
                                <a href="https://help.virtocommerce.com/support/home" class="md-tabs__link">Support</a>
                            </li>
                            
                            <li class="md-tabs__item">
                                <a href="https://www.virtocommerce.org/" class="md-tabs__link">Community</a>
                            </li>
                            
                            <li class="md-tabs__item">
                                <a href="https://www.virtocommerce.org/faq" class="md-tabs__link">FAQ</a>
                            </li>
                            
                            <li class="md-tabs__item">
                                <a href="https://www.virtocommerce.org/c/news-digest/" class="md-tabs__link">Release Notes</a>
                            </li>
                            
                        </ul>
                        
                    </div>
                </div>

        <!-- Further information -->
        <div class="md-footer-meta md-typeset">
            <!-- Social links -->
            
            <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/VirtoCommerce" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://facebook.com/VirtoCommerce" target="_blank" rel="noopener" title="facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256c0 120 82.7 220.8 194.2 248.5V334.2h-52.8V256h52.8v-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287v175.9C413.8 494.8 512 386.9 512 256z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/virtocommerce?lang=en" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
    </a>
  
    
    
    
    
    <a href="google.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/company/virto-commerce/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/c/Virtocommerce/videos" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
</div>
            
            <p class="md-footer__copyright">Copyright &copy; 2025. All rights reserved.</p>
        </div>
    </nav>
    <!-- <div class="md-footer__bottom">
        <p>Copyright &copy; 2025. All rights reserved.</p>
    </div> -->
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "--md-code-bg-color", "search.share", "search.suggest", "navigation.tracking", "navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "toc.follow", "search.highlight"], "search": "../assets/javascripts/workers/search.c011b7c0.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.7389ff0e.min.js"></script>
      
        <script src="../assets/scripts/scripts-loader.js"></script>
      
        <script src="../assets/scripts/scroll-menu.js"></script>
      
    
  </body>
</html>